spring.application.name=lms-api
spring.datasource.url=jdbc:h2:mem:taskmasterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
#ESSE NEGOCIO AQUI EM CIMA PODE DAR MUITA DOR DE CABECA, CUIDADO, NAO SE ESQUECAM QUE ELE EXISTE


